<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>THEHUBCafe&Restro.About</title>
    <link rel='website icon' type='png' href="./img/logo.jpg" media='screen'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>


    <style>
        .menu {
            width: 100%;
            float: left;


        }

        .menu .active {
            color: #ff8201;
        }

        .menu-1 {
            width: 100%;
            float: right;
            display: block;
        }

        .h11 {
            margin-top: -600px;
        }



        ul {
            float: left;
            display: flex;
            margin-top: -270px;
            margin-left: -110px;
            justify-content: center;
            align-items: center;

        }


        .ul1 {
            float: left;
            display: block;
            margin-top: -600;
            margin-left: 250;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        body {
            background-image: url(./img/1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image-edit {
            width: 1300px;
            height: 625px;
            background-color: #fff;
            margin-top: -10px;
            margin-left: 70px;

        }


        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            background: transparent;
            background: fixed;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 130px 0;
            padding-left: 100px;


        }

        footer h3 {
            color: #fff;
            margin-top: 30px;
            margin-right: 50px;
        }

        .ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -100px;
            margin-top: -25px;
        }


        footer p {
            color: #ccc;
        }

        footer ul {
            list-style: none;
        }

        .row {
            margin-left: -160px;

        }

        .cntr {
            width: 75%;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 300px;
            margin-bottom: -310px;

        }

        .social-icons {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li a {
            color: rgb(249, 1, 1);
            font-size: 24px;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: #fff;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #ff7200;
        }

        .h7 {
            font-size: 25px;
            font-family: 'Times New Roman';
            margin-left: 600px;
            margin-top: -400px;
        }


        .p {
            font-weight: bolder;
            font-size: 60px;
            color: rgb(255, 255, 255);
            margin-left: 500px;
            margin-top: -100px;
        }

        @media screen and (max-width:1149px) {
            footer {
                margin-right: -288px;
            }
        }
    </style>



</head>

<body>
    <div class="image">
        <a href="/index.html"> <img src="./img/logo.jpg"
                style="width: 225px; margin-left: 15px; margin-top: 10px;" /></a>
    </div>
    <div class="menu">
        <ul style=" margin-top:-225px; margin-left: 235px">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="About.html" class="active">ABOUT</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
            <li><a href="Contact.html">CONTACT</a></li>

        </ul>
    </div>




    <!-- creating about us page -->
    <p class="p">ABOUT US</p>
    <div class="image-edit"><img src="./img/2.jpeg " width="1420px;" height="625px;"
            style=" padding-left: 20px; margin-left: -88px;"></div>


    <!-- creating footer -->
    <footer>
        <footer style="margin-top: -80px;">
            <div class="footer">

                <div class="image-2">
                    <a href="/index.html"> <img src="./img/24.jpeg"
                            style="width: 225px; margin-left: -0px; margin-top: -80px;" /></a>
                </div>


                <div class="row">

                    <div class="col-md-4">
                        <h3 style="font-size: 25px;">About Us</h3>
                        <p>THE HUB CAFE & RESTRO, a culinary sanctuary <br>where flavors converge and stories
                            unfold.
                        </p>
                    </div>

                    <div class="follow">
                        <h4 style="margin-top: 20px;">Follow Us On</h4>
                        <div class="icons">
                            <div class="icon">

                                <a href="https://www.facebook.com/profile.php?id=100088877815335">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/bloombonsai/">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                            </div>
                        </div>
                    </div>


                    <div class="menu-1">
                        <ul class="ul1" style="margin-top: -182px; margin-left:450px;">
                            <h11 style="margin-left: 40px; font-size: 25px;">Quick Links</h11>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="Menu.html">MENU</a></li>
                            <li><a href="About.html">ABOUT</a></li>
                            <li><a href="Gallery.html">GALLERY</a></li>
                            <li><a href="Contact.html">CONTACT</a></li>

                        </ul>
                    </div>

                    <div class="col-md-4" style="margin-left: 780px; margin-top: -235px;">
                        <h3 style="font-size: 25px;">Contact Us</h3>
                        <ul class="pl" style="display: block;">
                            <li>Email: thehubcafe&restro@gmail.com</li>
                            <li>Phone: 021-547590</li>
                            <li>Khorsane, Morang, Nepal</li>
                        </ul>

                    </div>

                    <div class="hours" style="margin-left: 1100px; margin-top:-45px;">
                        <h8 style="font-size: 25px; ">Opening Hours</h8>
                        <ul class="hour" style="display: block;">
                            <li>Sunday - Thursday: 7am - 10pm</li>
                            <li>Saturday: Closed</li>
                            <li>Friday: 11am - 11:30pm</li>
                        </ul>
                    </div>




                </div>
            </div>
        </footer>
        </div>

        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </div>
        </div>


</body>

</html>